<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Jogo da Memória</h1>
    </header>

    <main>
        <div class="controls">
            <label for="linhas">Linhas:</label>
            <input type="number" id="linhas" value="2" min="1" max="10">
            <label for="colunas">Colunas:</label>
            <input type="number" id="colunas" value="4" min="1" max="10">
            <button id="iniciar-jogo">Iniciar</button>
        </div>

        <div id="tabuleiro" class="game-board"></div>
    </main>

    <audio id="musicaFundo" src="DREAMER.mp3" loop></audio>
    <audio id="somVitoria" src="AUDIO DA VITÓRIA.mp3"></audio>
    <audio id="somClique" src="CLICK.mp3"></audio>

    <script src="script.js"></script>

</body>
</html>